100.00	13233146	13233146	U	0	unclassified
  0.00	26	0	R	1	root
  0.00	26	0	R1	10239	  Viruses
  0.00	26	0	R2	2559587	    Riboviria
  0.00	26	0	K	2732396	      Orthornavirae
  0.00	14	0	P	2497569	        Negarnaviricota
  0.00	14	0	P1	2497570	          Haploviricotina
  0.00	14	0	C	2497574	            Monjiviricetes
  0.00	14	0	O	11157	              Mononegavirales
  0.00	14	0	F	11158	                Paramyxoviridae
  0.00	14	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	14	0	G	11229	                    Morbillivirus
  0.00	14	0	S	3052345	                      Morbillivirus hominis
  0.00	14	0	S1	11234	                        Measles morbillivirus
  0.00	14	0	S2	351680	                          Measles virus genotypes and isolates
  0.00	8	8	S3	658048	                            Measles virus genotype B3
  0.00	6	6	S3	884095	                            Measles virus strain MVi/Virginia.USA/15.09
  0.00	12	0	P	2732408	        Pisuviricota
  0.00	12	0	C	2732506	          Pisoniviricetes
  0.00	12	0	O	464095	            Picornavirales
  0.00	12	0	F	12058	              Picornaviridae
  0.00	12	0	F1	2946630	                Ensavirinae
  0.00	12	0	G	12059	                  Enterovirus
  0.00	4	0	S	3428502	                    Enterovirus betacoxsackie
  0.00	4	4	S1	138949	                      Enterovirus B
  0.00	4	0	S	3428505	                    Enterovirus coxsackiepol
  0.00	4	4	S1	138950	                      Enterovirus C
  0.00	4	0	S	3428506	                    Enterovirus deconjuncti
  0.00	4	2	S1	138951	                      Enterovirus D
  0.00	2	2	S2	42789	                        enterovirus D68
