100.00	5006027	5006027	U	0	unclassified
  0.00	26	0	R	1	root
  0.00	26	0	R1	10239	  Viruses
  0.00	21	0	R2	2559587	    Riboviria
  0.00	21	0	K	2732396	      Orthornavirae
  0.00	19	0	P	2497569	        Negarnaviricota
  0.00	19	0	P1	2497570	          Haploviricotina
  0.00	19	0	C	2497574	            Monjiviricetes
  0.00	19	0	O	11157	              Mononegavirales
  0.00	19	0	F	11158	                Paramyxoviridae
  0.00	19	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	19	0	G	11229	                    Morbillivirus
  0.00	19	0	S	3052345	                      Morbillivirus hominis
  0.00	19	0	S1	11234	                        Measles morbillivirus
  0.00	19	13	S2	351680	                          Measles virus genotypes and isolates
  0.00	6	6	S3	884095	                            Measles virus strain MVi/Virginia.USA/15.09
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732459	          Resentoviricetes
  0.00	1	0	O	2732541	            Reovirales
  0.00	1	0	F	2946186	              Sedoreoviridae
  0.00	1	0	G	10912	                Rotavirus
  0.00	1	0	S	3432193	                  Rotavirus alphagastroenteritidis
  0.00	1	1	S1	28875	                    Rotavirus A
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	F1	2946630	                Ensavirinae
  0.00	1	0	G	12059	                  Enterovirus
  0.00	1	0	S	3428506	                    Enterovirus deconjuncti
  0.00	1	0	S1	138951	                      Enterovirus D
  0.00	1	1	S2	42789	                        enterovirus D68
  0.00	5	0	R2	2732004	    Varidnaviria
  0.00	5	0	K	2732005	      Bamfordvirae
  0.00	5	0	P	2732008	        Preplasmiviricota
  0.00	5	0	P1	3412694	          Polisuviricotina
  0.00	5	0	C	3412727	            Pharingeaviricetes
  0.00	5	0	O	2732559	              Rowavirales
  0.00	5	0	F	10508	                Adenoviridae
  0.00	5	0	G	10509	                  Mastadenovirus
  0.00	5	0	S	3241426	                    Mastadenovirus faecale
  0.00	5	5	S1	130309	                      Human mastadenovirus F
