100.00	2861541	2861541	U	0	unclassified
  0.00	5	0	R	1	root
  0.00	5	0	R1	10239	  Viruses
  0.00	4	0	R2	2559587	    Riboviria
  0.00	4	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732405	        Duplornaviricota
  0.00	2	0	C	2732459	          Resentoviricetes
  0.00	2	0	O	2732541	            Reovirales
  0.00	2	0	F	2946186	              Sedoreoviridae
  0.00	2	0	G	10912	                Rotavirus
  0.00	2	0	S	3432193	                  Rotavirus alphagastroenteritidis
  0.00	2	2	S1	28875	                    Rotavirus A
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11158	                Paramyxoviridae
  0.00	1	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	1	0	G	11229	                    Morbillivirus
  0.00	1	0	S	3052345	                      Morbillivirus hominis
  0.00	1	0	S1	11234	                        Measles morbillivirus
  0.00	1	1	S2	351680	                          Measles virus genotypes and isolates
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	11974	              Caliciviridae
  0.00	1	0	G	95341	                Sapovirus
  0.00	1	0	S	3432266	                  Sapovirus sapporoense
  0.00	1	0	S1	95342	                    Sapporo virus
  0.00	1	0	S2	515176	                      Sapovirus GI
  0.00	1	1	S3	758863	                        Sapovirus Hu/GI/Sapporo/MT-2010/1982
  0.00	1	0	R2	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	P1	3412694	          Polisuviricotina
  0.00	1	0	C	3412727	            Pharingeaviricetes
  0.00	1	0	O	2732559	              Rowavirales
  0.00	1	0	F	10508	                Adenoviridae
  0.00	1	0	G	10509	                  Mastadenovirus
  0.00	1	0	S	3241426	                    Mastadenovirus faecale
  0.00	1	1	S1	130309	                      Human mastadenovirus F
