100.00	12429623	12429623	U	0	unclassified
  0.00	28	0	R	1	root
  0.00	28	0	R1	10239	  Viruses
  0.00	18	0	R2	2559587	    Riboviria
  0.00	18	0	K	2732396	      Orthornavirae
  0.00	14	0	P	2732408	        Pisuviricota
  0.00	10	0	C	2732506	          Pisoniviricetes
  0.00	10	0	O	464095	            Picornavirales
  0.00	8	0	F	11974	              Caliciviridae
  0.00	8	0	G	142786	                Norovirus
  0.00	8	0	S	3431196	                  Norovirus norwalkense
  0.00	8	0	S1	11983	                    Norwalk virus
  0.00	8	8	S2	122929	                      Norovirus GII
  0.00	2	0	F	12058	              Picornaviridae
  0.00	2	0	F1	2946630	                Ensavirinae
  0.00	2	0	G	12059	                  Enterovirus
  0.00	2	0	S	3428506	                    Enterovirus deconjuncti
  0.00	2	0	S1	138951	                      Enterovirus D
  0.00	2	2	S2	42789	                        enterovirus D68
  0.00	4	0	C	2732507	          Stelpaviricetes
  0.00	4	0	O	2732551	            Stellavirales
  0.00	4	0	F	39733	              Astroviridae
  0.00	4	0	F1	352926	                unclassified Astroviridae
  0.00	4	4	S	1868658	                  Human astrovirus
  0.00	4	0	P	2732405	        Duplornaviricota
  0.00	4	0	C	2732459	          Resentoviricetes
  0.00	4	0	O	2732541	            Reovirales
  0.00	4	0	F	2946186	              Sedoreoviridae
  0.00	4	0	G	10912	                Rotavirus
  0.00	4	0	S	3432193	                  Rotavirus alphagastroenteritidis
  0.00	4	4	S1	28875	                    Rotavirus A
  0.00	8	0	R2	2732004	    Varidnaviria
  0.00	8	0	K	2732005	      Bamfordvirae
  0.00	8	0	P	2732008	        Preplasmiviricota
  0.00	8	0	P1	3412694	          Polisuviricotina
  0.00	8	0	C	3412727	            Pharingeaviricetes
  0.00	8	0	O	2732559	              Rowavirales
  0.00	8	0	F	10508	                Adenoviridae
  0.00	8	0	G	10509	                  Mastadenovirus
  0.00	8	0	S	3241426	                    Mastadenovirus faecale
  0.00	8	8	S1	130309	                      Human mastadenovirus F
  0.00	2	0	R2	2731342	    Monodnaviria
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	40121	                  Erythroparvovirus
  0.00	2	0	S	3052189	                    Erythroparvovirus primate1
  0.00	2	2	S1	10798	                      Human parvovirus B19
