100.00	723003	723003	U	0	unclassified
  0.00	2	0	R	1	root
  0.00	2	0	R1	10239	  Viruses
  0.00	2	0	R2	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497570	          Haploviricotina
  0.00	2	0	C	2497574	            Monjiviricetes
  0.00	2	0	O	11157	              Mononegavirales
  0.00	2	0	F	11158	                Paramyxoviridae
  0.00	2	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	2	0	G	11229	                    Morbillivirus
  0.00	2	0	S	3052345	                      Morbillivirus hominis
  0.00	2	0	S1	11234	                        Measles morbillivirus
  0.00	2	0	S2	351680	                          Measles virus genotypes and isolates
  0.00	2	2	S3	658048	                            Measles virus genotype B3
