100.00	4501033	4501033	U	0	unclassified
  0.00	1	0	R	1	root
  0.00	1	0	R1	10239	  Viruses
  0.00	1	0	R2	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732459	          Resentoviricetes
  0.00	1	0	O	2732541	            Reovirales
  0.00	1	0	F	2946186	              Sedoreoviridae
  0.00	1	0	G	10912	                Rotavirus
  0.00	1	0	S	3432193	                  Rotavirus alphagastroenteritidis
  0.00	1	1	S1	28875	                    Rotavirus A
