ACCNUM	NC_000883.2_Human_parvovirus_B19	NC_000883
ACCNUM	NC_001430.1_Human_enterovirus_D	NC_001430
ACCNUM	NC_001454.1_Human_adenovirus_F	NC_001454
ACCNUM	NC_001472.1_Human_enterovirus_B	NC_001472
ACCNUM	NC_001612.1_Human_enterovirus_A	NC_001612
ACCNUM	NC_001943.1_Human_astrovirus	NC_001943
ACCNUM	NC_002058.3_Poliovirus	NC_002058
ACCNUM	NC_011500.2_Rotavirus_A_segment_5	NC_011500
ACCNUM	NC_011501.2_Rotavirus_A_segment_7	NC_011501
ACCNUM	NC_011502.2_Rotavirus_A_segment_8	NC_011502
ACCNUM	NC_011503.2_Rotavirus_A_segment_9	NC_011503
ACCNUM	NC_011504.2_Rotavirus_A_segment_10	NC_011504
ACCNUM	NC_011505.2_Rotavirus_A_segment_11	NC_011505
ACCNUM	NC_011506.2_Rotavirus_A_segment_2	NC_011506
ACCNUM	NC_011507.2_Rotavirus_A_segment_1	NC_011507
ACCNUM	NC_011508.2_Rotavirus_A_segment_3	NC_011508
ACCNUM	NC_011509.2_Rotavirus_A_segment_6	NC_011509
ACCNUM	NC_011510.2_Rotavirus_A_segment_4	NC_011510
ACCNUM	NC_038308.1_Human_enterovirus_D68	NC_038308
ACCNUM	NC_039477.1_Norovirus_GII	NC_039477
ACCNUM	NC_075724.1_Sapovirus_GI	NC_075724
